# Investments-Simulator

./: README.md
Investments Simulator/InvestmentsServer/Models/: ActiveInvestment.cs  BaseInvestment.cs  InvestmentOption.cs
Investments Simulator/InvestmentsServer/Services/: InvestmentService.cs
InvestmentsServer/: InvestmentsServer.csproj  Program.cs
InvestmentsServer/Controllers/: InvestmentController.cs
InvestmentsServer/Data/: InvestmentDbContext.cs
InvestmentsServer/Models/: ActiveInvestment.cs  BaseInvestment.cs  InvestRequest.cs  InvestmentOption.cs  UserAccount.cs
InvestmentsServer/Services/: InvestmentBackgroundService.cs  InvestmentService.cs
investments-client/: .gitignore  index.html  package-lock.json  package.json  vite.config.ts
investments-client/src/: App.tsx  main.tsx
investments-server/: InvestmentsServer.csproj  InvestmentsServer.http  Program.cs  appsettings.json  investments.db
investments-server/Controllers/: InvestmentController.cs
investments-server/Hubs/: InvestmentHub.cs
investments-server/Migrations/: 20260126183039_InitialCreate.Designer.cs  20260126183039_InitialCreate.cs  InvestmentDbContextModelSnapshot.cs
investments-server/Models/: ActiveInvestment.cs  BaseInvestment.cs  InvestRequest.cs  InvestmentOption.cs  UserAccount.cs
investments-server/Properties/: launchSettings.json
investments-server/Services/: InvestmentBackgroundService.cs  InvestmentQueue.cs  InvestmentQueueWorker.cs  InvestmentService.cs
